# OrderTracker

./: build.gradle  gradlew  gradlew.bat
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/azim/ordertracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/azim/ordertracker/adapter/: AreaSearchAdapter.java  ItemListAdapter.java  OrderSummaryAdapter.java  SalesReportAdapter.java  StoreListAdapter.java
app/src/main/java/com/example/azim/ordertracker/client/: ApiClient.java
app/src/main/java/com/example/azim/ordertracker/extras/: DividerItemDecoration.java  InputValidation.java
app/src/main/java/com/example/azim/ordertracker/model/: OrderSubmitResponse.java  Store.java
app/src/main/java/com/example/azim/ordertracker/model/appData/: Amast.java  Areama.java  Brandma.java  Catma.java  Coma.java  Itmast.java  Prefitemlist.java  ResAppData.java  Salesman.java
app/src/main/java/com/example/azim/ordertracker/model/login/: ErrorLogin.java  (+3 more)
app/src/main/java/com/example/azim/ordertracker/network/: ApiConstants.java  ApiService.java  ApiServices.java  AppRetrofitRate.java
app/src/main/java/com/example/azim/ordertracker/sql/: DatabaseHelper.java  SalesReport.java  User.java
app/src/main/java/com/example/azim/ordertracker/utlility/: DecimalUtils.java  PrefUtils.java  Util.java
app/src/main/java/com/example/azim/ordertracker/view/: CustomerAddress.java  CustomerSelection.java  FilterDialog.java  GetData.java  ItemMasterList.java  MenuItem.java  OrderSummary.java  OredrList.java  SalesReportActivity.java  ShowActivity.java  SplashActivity.java
app/src/main/res/drawable/: customer_address_row_background.xml  customer_address_row_bottom_background.xml  customer_selection_item_row_background.xml  price_et_background.xml  search_bg.xml  send_data_btn_background.xml
app/src/main/res/layout/: activity_customer_selection.xml  activity_get_data.xml  activity_login.xml  activity_order_summary.xml  activity_order_summary_row.xml  activity_register.xml  activity_show.xml  activity_splash.xml  activity_store_related_task.xml  area_search_activity.xml  area_search_row.xml  brand_dialog.xml  category_dialog.xml  company_dialog.xml  content_local_search.xml  customer_address.xml  customer_balance_report.xml  customer_balance_report_row.xml  customer_selection_item_row.xml  daily_report.xml  filter_dialog.xml  item_master_activity.xml  no_item.xml  no_sales.xml  reports.xml  reports_row.xml  row_item_master_list.xml  sales_achievement_report.xml  sales_achievement_report_row.xml  xnap.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/azim/ordertracker/: ExampleUnitTest.java
(+9 files in other folders)
