<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorBackground"
    tools:context=".view.GetData">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/tv_gettingData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Geting data..."
            android:textSize="@dimen/sp16"
            android:layout_marginBottom="100dp"
            android:textColor="@color/colorPrimary"
            android:layout_centerInParent="true"
            android:gravity="center_horizontal"
            android:visibility="gone"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="vertical">

    <Button
        android:id="@+id/get_data"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp40"
        android:text="Get Data"
        android:layout_marginRight="@dimen/dp10"
        android:layout_marginLeft="@dimen/dp10"
        android:layout_marginBottom="50dp"
        android:layout_marginTop="80dp"
        android:background="@drawable/send_data_btn_background"
        android:textColor="@color/colorAccent"
        android:textSize="@dimen/sp16"/>
    <Button
        android:id="@+id/send_data"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp40"
        android:text="Send Data"
        android:layout_marginRight="@dimen/dp10"
        android:layout_marginLeft="@dimen/dp10"
        android:textSize="@dimen/sp16"
        android:textColor="@color/colorAccent"
        android:layout_marginBottom="@dimen/dp50"
        android:background="@drawable/send_data_btn_background"/>

        <Button
            android:id="@+id/continueBtn"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp40"
            android:text="@string/next"
            android:layout_marginRight="@dimen/dp10"
            android:layout_marginLeft="@dimen/dp10"
            android:textSize="@dimen/sp16"
            android:textColor="@color/colorAccent"
            android:background="@drawable/send_data_btn_background"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp40"
        android:id="@+id/rlBottom"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary">
        <ImageView
            android:id="@+id/iv_farward"
            android:layout_width="wrap_content"
            android:clickable="true"
            android:layout_alignParentRight="true"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="@dimen/dp10"
            android:padding="@dimen/dp5"
            android:src="@drawable/ic_arrow_forward_black_24dp"
            android:layout_height="@dimen/dp30"
            android:visibility="gone"/>
        <TextView
            android:id="@+id/log_out"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp30"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp10"
            android:padding="@dimen/dp5"
            android:textColor="@color/colorAccent"
            android:text="Log Out"/>
    </RelativeLayout>

</LinearLayout>