<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/customer_address_row_background"
    android:layout_margin="@dimen/dp5">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="5dp"
        android:paddingBottom="5dp">

        <TextView
            android:id="@+id/itemNo"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:textAllCaps="true"
            android:textSize="14sp"
            android:gravity="center"
            android:textColor="@color/colorPrimary"
            android:text="fg68chafat001"
            android:layout_marginRight="8dp"/>

        <TextView
            android:id="@+id/itemQty"
            android:layout_width="0dp"
            android:layout_weight="1.5"
            android:layout_height="wrap_content"
            android:textAllCaps="true"
            android:textSize="14sp"
            android:textColor="@color/colorPrimary"
            android:text="10"
            android:gravity="center"
            android:layout_marginRight="8dp"/>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2">
            <TextView
                android:id="@+id/totalPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:textSize="14sp"
                android:textColor="@color/colorPrimary"
                android:text="80"
                android:textAllCaps="true"
                android:layout_toLeftOf="@+id/inr_tv"
                android:layout_marginRight="10dp"/>
            <TextView
                android:id="@+id/inr_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:textSize="14sp"
                android:textColor="@color/colorPrimary"
                android:text="INR"
                android:layout_alignParentRight="true"
                android:textAllCaps="true"
                android:layout_marginRight="8dp"/>
        </RelativeLayout>



    </LinearLayout>
    <TextView
        android:id="@+id/itemName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:textSize="14sp"
        android:paddingLeft="4dp"
        android:textColor="@color/colorPrimaryDark"
        android:text="chana fatka 40 gms*12.00"
        android:textAllCaps="true" />

</LinearLayout>