<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground">
    <RelativeLayout
        android:id="@+id/current_beat_plan"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/colorBackground1">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="Code/Name"
                android:paddingLeft="5dp"
                android:textColor="@color/colorPrimary"
                android:fontFamily="sans-serif-medium"/>
            <TextView
                android:layout_width="1.5dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:background="@color/colorPrimary"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical|right"
                android:text="Amount"
                android:textColor="@color/colorPrimary"
                android:fontFamily="sans-serif-medium"
                android:paddingRight="5dp"/>
        </LinearLayout>
    </RelativeLayout>
    <android.support.v7.widget.RecyclerView
        android:layout_below="@+id/current_beat_plan"
        android:layout_above="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </android.support.v7.widget.RecyclerView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/total_tv"
            android:layout_alignParentLeft="true"
            android:text="Total:"
            android:gravity="center_vertical"
            android:textColor="@color/colorAccent"
            android:paddingLeft="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/total_count"
            android:gravity="center_vertical"
            android:layout_toRightOf="@+id/total_tv"
            android:text="0"
            android:textColor="@color/colorAccent"
            android:paddingLeft="4dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/colorAccent"
            android:layout_toLeftOf="@+id/total_beat_count"
            android:text="Total beat:"
            android:gravity="center_vertical"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/total_beat_count"
            android:paddingLeft="4dp"
            android:layout_alignParentRight="true"
            android:text="0"
            android:textColor="@color/colorAccent"
            android:gravity="center_vertical"
            android:paddingRight="5dp"/>
    </RelativeLayout>

</RelativeLayout>